CORS_HOST=https://cm.testnet.verida.health/
PORT=3001
DB_URL=mongodb+srv://verida-credential-management:a0n79dfad7fads0f09@ds031003.wic7z.mongodb.net/verida-credential-management?retryWrites=true&w=majority
CREDENTIAL_DOWNLOAD_URL=https://creds.testnet.verida.health/r
CREDENTIAL_DB=credential_public_encrypted

CLIENT_ID=641294683925-es41o3uja4ur8mfk1vs5ma2gmobm644g.apps.googleusercontent.com
CLIENT_SECRET=zDtGxoAumQ3trBukA3zFrbBN
CALLBACK_URL=http://localhost:3001/auth/google/callback

VERIDA_ENVIRONMENT=testnet
VERIDA_APP_NAME="Verida: Credential Manager"
TWILIO_SID=AC1ff697b3bae6008d82fa795bc8c8be98
TWILIO_TOKEN=c5bc94c3e3b4e956f9c7715091eceab3
TWILIO_FROM_ADDRESS="+18152864411"

SALT=$2b$10$rqgBs0g/vBdjr2/88r2dDO
JWT_SECRET=MHjmKX0nEksQ8HRCpEX4mAbUHdTjcEvQRErG3B4AWitdhRonbRFN4RGzSeV2J2S5RsAU6Z3e/Z26T0NCnajjtlejIav2xAHUJ6vL8qd8bZC5FHF/Mero+bC+X2/tHPI5WbTdcdBTBWA36vb/IKVdvhL974wKDLeZXGAq6zUWnYwyE2K2UOZlIJ6S2+0XFjRniI0w/fz3uQ0MFsD7xEPNbAHr8SG+Z2OL1wPh0TMmaa+VnfJQpVy0LFjj9JO7MTywHau4nil6OnaSaCzj45oMOErMfyCPQEwDkuwJv/Blm1vMQLUYMqMZR57YQlmr3LIcwUTbAnWCIy09ttGyKXNxfA==
